# SpringPlayground

./: build.gradle
src/main/java/hello/: MainController.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html
